<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario Inscripción</title>
  <link  rel="icon"   href="Source/Pic/svg/LogoColor.svg" type="image/png" />
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="theme-color" content="#000000" />
  <meta name="robots" content="noindex">
  <meta name="googlebot" content="noindex">
  <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/shell.js"></script>
  <!--Mailchimp-->
<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/d9d2cb4b02d836d5f414a810c/1f65e8030efcdd6bf667676b8.js");</script>

  <style>
     body{
background-color: #000000;
background-image:url(Source/Pic/bk_layer_b.png), url(Source/Pic/bk_layer_a.png), url(Source/Pic/bk_layer_c.png);
background-size: 100%;
font-family: Arial, Helvetica, sans-serif;
  }
  button{
  outline: 0px;
  outline-width: 0px ;
}
button:active{
  outline: 0px;
  outline-width: 0px;
  transform: translateY(4px);
}
.cerrar{
  margin: 5px;
  position: fixed; top: 0.2vw; right: 0.2vw;
}
  .botón-cerrar{
    border: none;
    cursor: pointer;
    width: calc(40px + 1vw);
    height: calc(40px + 1vw);
    border-radius: 100%;
    color: #000;
    font-size: calc(15px + 1vw);
    padding: 0px;
    background-color: #ffffff;
    box-shadow: 0px 0px 15px rgba(100,100,100,0.5);
}
#formulario{
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  margin-bottom: 100px;
  background-color: white;
  border-radius: 20px;
  width: 90%;
  box-shadow: 0px 0px 15px rgba(100,100,100,0.5);
  padding: 20px;
  font-size: calc(11px + 1vw);
  justify-content: center;
  text-align: center;
}
.slide-top {
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.hubspot-link__container.sproket {
  display: none!important;
}
/*
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
            transform: translateY(-100px);
  }
}
/*FIN ANIMACIÓN*/
 iframe{
   height: 100vh;
 }
</style>

</head>

<body>
  <a href="index.html#Torneos">
  <div class="cerrar"><button class="botón-cerrar">X</button></div>
  </a>

<div class="slide-top" id="formulario">
<div>
  <h1>
    Preinscripción al Torneo | Yu-Gi-Oh! Duel Links
  </h1>
</div>
  <script>
    hbspt.forms.create({
    portalId: "7661527",
    formId: "b2b9820b-d676-4b95-b42e-f414c330798a"
  });
  </script>

</div>

</body>
</html>