<!doctype html>
<html amp lang="es">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>🏆Magüecha Tournament</title>
    <link  rel="icon"   href="Source/Pic/svg/LogoColor.svg" type="image/png" />
    <meta name="title" content="🏆Magüecha Tournament">
    <meta name="description" content="Torneos Reales de E-Sports al alcance de todos!! | desde $0,13 USD |">
    <link rel="canonical" href="index.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "SportsEvent",
      		"sport":"E-Sports",
        	"name":"Torneo Yu-Gi-Oh Duel Links",
            "about":"Torneos de E-Sports",
      		"audience":"Gamers",
  			"startDate":"2020-04-05",
            "location": {
       		 "@type": "VirtualLocation",
        	"url":"http://www.google.com.co"
            },
            "description":"Torneo Todos contra Todos",
            "endDate":"2020-04-10",
            "eventAttendanceMode":"Online",
            "eventStatus":"Active",
            "sponsor":"EdiciónLimitada.ga",
         "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.maguecha-tournament.ga/">
<meta property="og:title" content="🏆Magüecha Tournament">
<meta property="og:description" content="Torneos Reales de E-Sports al alcance de todos!! | desde $0,13 USD |">
<meta property="og:image" content="Source/Pic/PortadaWebOG.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://www.maguecha-tournament.ga/">
<meta property="twitter:title" content="🏆Magüecha Tournament">
<meta property="twitter:description" content="Torneos Reales de E-Sports al alcance de todos!! | desde $0,13 USD |">
<meta property="twitter:image" content="Source/Pic/PortadaWebOG.png">

<!--ESTILOS PROPIOS ***************************************************************************************-->
<style amp-custom>
body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
  margin: 5px;
  padding: 5px;
  text-align: center;
}
h1{
  font-size: calc(1.2em + 2vw);
  margin: 40px;
  color: #F3573D;
}
h2{
  font-size: calc(1em + 1vw);
}
p{
  font-size: calc(0.6em + 0.5vw);
}
section{
  margin: 20px;
}
footer{
  background: #dadada;
  margin-top: 150px;
  padding-bottom: 20px;
  width: 100%;
  display: inline-block;
  font-size: calc(0.6em + 0.5vw);
}
.Header1{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #250c31;
  margin: 0px;
  position: absolute;
  width: 100%;
}
.Header2{
  margin-top: 120px;
  display: inline-block;
}

amp-img#logo-header{
  z-index: 100;
  width: 180px;
  height: 180px;
  box-shadow: 0px 0px 12px rgba(100,100,100,0.5);
  border-radius: 100%;
  background-color: #F3573D;
  margin: 30px 30px -80px 30px;
}

.Sesión{
  
  margin: 20px;
}
.Divisa{
  
  margin: 20px;
  font-size: calc(1em + 0.2vw);
  color: #ffffff;
  font-weight:lighter;
}

@media (max-width: 600px) {
  .Header1{
  display: block;
}
.Header2{
  margin-top: 150px;
  display: inline-block;
}
  amp-img#logo-header{
  z-index: 100;
  width: 150px;
  height: 150px;
  box-shadow: 0px 0px 12px rgba(100,100,100,0.5);
  border-radius: 100%;
  background-color: #F3573D;
  margin: 30px 30px -60px 30px;
}
.Divisa{
  font-size: calc(1em + 0.1vw );
}

}

/*Fin Media query*/
.BotonSesión{
  width: 200px;
  height: 70px;
  background: #280d33;
  border: none;
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 45px;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 0px 12px rgba(151, 151, 151, 0.5);
}

.contenedor-portada{
  margin-top: 30px;
}
.portada{
  display: inline-block;
  width: 95%;
  margin: 10px;
  border-radius: 30px;
  box-shadow: 0px 0px 15px rgba(100,100,100,0.5);
}
.Tarjeta-Torneo{
  background-color: #ffffff;
  border-radius: 30px;
  margin: 30px;
  margin-top: 70px;
  box-shadow: 0px 0px 15px rgba(100,100,100,0.5);
  display: inline-block;
  text-align: center;
  width: auto;
  padding: 30px;
}
.Icono{
  border-radius: 30px;
  margin-top: -100px;
  box-shadow: 0px 0px 15px rgba(100,100,100,0.5);
}
.Boton-inscripción{
border: none;
background: #B032E7;
box-shadow: 0px 0px 15px #B032E7;
color: #ffffff;
border-radius: 60px;
width: auto;
height: auto;
padding: 20px;
font-size: calc(0.6em + 1vw);
font-weight: 600;
cursor: pointer;
}
.Contenedor-Boton-Inscripción{
  margin-bottom: -60px;
}
#Icono-Footer{
  width: 60px;
  margin-top: -30px;
  margin-bottom: 20px;
}
.enfasis{
  color: #F3573D;
  font-weight: 600;
}
.user-icon{
  width: 16px;
}
.user-icon-path{
  fill: white;
}
</style>
<!--FIN ESTILOS PROPIOS ******************************************************************************-->

</head>

  <body>
    <!--Header-->
    <div class="Header1">
       <div class="Sesión"><button class="BotonSesión"><svg class="user-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path class="user-icon-path" d="M64 224h13.5c24.7 56.5 80.9 96 146.5 96s121.8-39.5 146.5-96H384c8.8 0 16-7.2 16-16v-96c0-8.8-7.2-16-16-16h-13.5C345.8 39.5 289.6 0 224 0S102.2 39.5 77.5 96H64c-8.8 0-16 7.2-16 16v96c0 8.8 7.2 16 16 16zm40-88c0-22.1 21.5-40 48-40h144c26.5 0 48 17.9 48 40v24c0 53-43 96-96 96h-48c-53 0-96-43-96-96v-24zm72 72l12-36 36-12-36-12-12-36-12 36-36 12 36 12 12 36zm151.6 113.4C297.7 340.7 262.2 352 224 352s-73.7-11.3-103.6-30.6C52.9 328.5 0 385 0 454.4v9.6c0 26.5 21.5 48 48 48h80v-64c0-17.7 14.3-32 32-32h128c17.7 0 32 14.3 32 32v64h80c26.5 0 48-21.5 48-48v-9.6c0-69.4-52.9-125.9-120.4-133zM272 448c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zm-96 0c-8.8 0-16 7.2-16 16v48h32v-48c0-8.8-7.2-16-16-16z"/></svg> Inicia Sesión</button></div>
       <div class="Divisa">$0,13 USD = $500 COP</div>
      </div>
    <div class="Header2">
      <div class="logo-header">
        <amp-img 
        src="Source/Pic/Logo-Completo.png" 
        width="150px"
        height="150px"
        layout="responsive" 
        alt="logo" 
        id="logo-header">
        </amp-img>
      </div>
    </div>
    <!--Fin Header-->
<div class="contenedor-portada">
  <amp-img
  src="Source/Pic/PortadaWeb.png"
  width="1200px"
  height="628px"
  layout="responsive"
  alt="portada"
  class="portada">
</amp-img>
</div>
<div><h1>Torneos Activos</h1></div>
<!--Tarjeta torneo-->
<div class="Tarjeta-Torneo">
  <div>
    <amp-img
    src="Source/Pic/icon-yugioh.png"
    width="200px"
    height="200px"
    alt="icon-yugioh"
    class="Icono">
    </amp-img>
  </div>
<div>
  <h2>Yu-Gi-Oh! Duel Links</h2>
  <section>
    <p>Multiplataforma</p> 

<p>Valor inscripción: $0,13 USD</p>

<p>Número de inscripciones: 495</p>

<p class="enfasis">Cierre Inscripciones: Abril 21 de 2020</p>
  </section>
</div>
<div class="Contenedor-Boton-Inscripción">
  <button class="Boton-inscripción">Inscripciones Abiertas</button>
</div>
</div>
<!--Fin Tarjeta Torneo-->
  </body>
<footer>
  <div class="Icono-Footer">
    <amp-img 
    src="Source/Pic/svg/LogoColor.svg" 
    width="60px"
    height="60px"
    alt="Logo-footer"
    id="Icono-Footer">
    </amp-img>
  </div>

  <div>
    Pagos seguros con:
    <p>Mercado Pago</p>
  </div>

  <div>
  <p>Terminos y Condiciones</p>
  <p>Politica de Privacidad</p>
  </div>

  <div>
Magüecha Tournament © | 2020
  </div>

</footer>
</html>